spring.application.name=config-server
server.port=8888


#spring.cloud.config.server.git.uri=file://C:/config-server-spring/
spring.cloud.config.server.git.uri=https://github.com/cristianmanuel21/servicio-item.git
